﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
</head>
<body>
  <section>
    <h1>select your products</h1>
    <select id="categories">
    </select>
    <select id="products">
    </select>
    amount:
    <input id="quantity" type="number" value="1" />
    <input id="add" type="button" value="add to cart" />
  </section>
  <section>
    <h1>Cart</h1>
    <table id="cartTable">
      <thead>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <script src="Scripts/jquery-2.0.2.min.js"></script>
  <script src="Scripts/jquery.linq.min.js"></script>

  <!-- add script references here -->

</body>
</html>
